{
  "name": "create-anta-app",
  "version": "1.0.1",
  "description": "A CLI tool to create Anta apps from the Next.js starter repository",
  "main": "index.js",
  "bin": {
    "create-anta-app": "./bin/create-anta-app.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cli",
    "nextjs",
    "starter",
    "template"
  ],
  "author": "theanta <antatechh@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theanta/create-anta-app.git"
  },
  "bugs": {
    "url": "https://github.com/theanta/create-anta-app/issues"
  },
  "homepage": "https://github.com/theanta/create-anta-app#readme",
  "dependencies": {
    "commander": "^11.1.0",
    "inquirer": "^9.2.12",
    "simple-git": "^3.19.1",
    "chalk": "^4.1.2",
    "ora": "^5.4.1"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
